.Rproj.user
.Rhistory
.RData
_publish.R
rsconnect
krantz.cls_old
rendering.R
README.html
manualIdiogramFISH.Rproj
gitNo
packages2.bib
.afp
oldRmd
.~*.insyncdl
header2.html
.history
.gitignore
test/
.prettierrc
.gitignore
.vscode