# intended for VSCode
Sys.info_sysname <- Sys.info()["sysname"]
sep <- ":"
if (Sys.info_sysname == "Windows") {
  pandoc_path <- "C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
  sep <- ";"
} else if (Sys.info_sysname == "Darwin") {
  pandoc_path <- "enter osx pandoc path"
} else {
  pandoc_path <- "/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"
}

# Sys.setenv("RSTUDIO_PANDOC"="/usr/lib/rstudio/bin/quarto/bin/tools/pandoc")
if (dir.exists(pandoc_path)) {
  Sys.setenv("PATH" = paste0(
    Sys.getenv("PATH"), sep,
    pandoc_path
  ))
  message("pandoc defined by .Rprofile, intended for VSCode")
}

options(languageserver.formatting_style = function(options) {
  styler::tidyverse_style(strict = FALSE)
})
