book_filename: bookdown
repo: https://gitlab.com/ferroao/manualidiogramfish
output_dir: _book
delete_merged_file: true
language:
  label:
    fig: "Figure "
    tab: "Table "
  ui:
    edit: "Edit"
    chapter_name: "Chapter "
