bookdown::bs4_book:
  theme:
    primary: "#637238"
  pandoc_args: --lua-filter=refs/multiple-bibliographies.lua
  includes:
    in_header: header.html
  dev: svglite
  css: css/style.css
# css/mystyle3.css


#  split_by: section #references in each section
#  split_by: chapter
  split_bib: no
  config:
    toc:
      collapse: section
      scroll_highlight: yes
      before: |
        <li><a href="./">idiogramFISH R-package</a></li>
      after: |
        <li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>
    sharing:
      github: no
      twitter: yes

